! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #373b41

! red
*.color1:       #ff535a
*.color9:       #ff535a

! green
*.color2:       #5adb3c
*.color10:      #5adb3c

! yellow
*.color3:       #ffe818
*.color11:      #ffe818

! blue
*.color4:       #00b0d8
*.color12:      #00b0d8

! magenta
*.color5:       #ff10a4
*.color13:      #ff10a4

! cyan
*.color6:       #ff9838
*.color14:      #ff9838

! white
*.color7:       #ffffff
*.color15:      #ffffff
