;======================
; Deerbar V3
; - V3.1 = fixes en barra con fondo claro
; - V3 = Powerlines
; - V2 = Transparencia 
;
;======================

[settings]
include-file = $HOME/.config/polybar/powerline-for-polybar.config
include-file = $HOME/.config/polybar/colorscheme.ini
pseudo-transparency = true


[bar/deerbar]
;Configuración basica
;monitor = ${env:MONITOR}
override-redirect = false
bottom = false
width = 100%
height = 25
offset-y = 1
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

;lineas
line-size = 3
line-color = ${colors.black-alt}
border-color = ${colors.alpha}

;padding
padding-right = 1
padding-left = 1
module-margin-left = 0.25
module-margin-right = 0.25
;fuentes
font-0 = "IosevkaTerm Nerd Font:pixelsize=20:antialias=true;4"
font-1 = "Iosevka Aile:pixelsize=11;2"
font-2 = "IosevkaTerm Nerd Font:style=Regular:pixelsize=12:antialias=true;2"
font-3 = "IosevkaTerm Nerd Font:style=Bold:pixelsize=12:antialias=true;2"
;font-4 = "JoyPixels:style=Regular:pixelsize=12:antialias=true;2"
;modulos
modules-left = logo bspwm eol-alpha
modules-center = title 
modules-right = pulseaudio xkeyboard filesystem memory cpu nvsmi date powermenu eol-omega

;tray
tray-position = right
tray-padding = 1
tray-background = ${colors.background}
tray-detached = false
tray-maxsize = 16
tray-scale = 1

wm-restack = bspwm
enable-ipc = false

[module/logo]
inherit = powerline-templates/left-to-right-item
background = ${colors.magenta-alt}
;separator= ${colors.background}
background-next = ${colors.blue-alpha}

type = custom/text
content = "%{T3}   %{T-}%{F#444b6a T4}DeerLab V2 %{F- T-}"
content-background = ${colors.magenta-alt}
content-foreground = ${colors.green-alt}

; Armar un script para abrir una terminal con neofetch y se cierre con cualquier tecla
;click-left = alacritty --hold -e neofetch

[module/bspwm]
inherit = powerline-templates/left-to-right-item
background = ${colors.blue-alpha}
background-next = ${colors.background}
;separator = ${colors.background}
type = internal/bspwm
enable-click = true
enable-scroll = true
occupied-scroll = true

;labels
ws-icon-default = 󰨇 
ws-icon-0 = II; 
ws-icon-1 = III;ﱘ 
ws-icon-2 = IV;󰻞 
ws-icon-3 = V;戮 
ws-icon-4 = VI; 
ws-icon-5 = VII; 
ws-icon-6 = VIII; 
ws-icon-7 = X;漣 
format = "<label-state>"
format-foreground = ${colors.black}
format-background = ${colors.blue-alpha}
;Label focus
label-focused = " %{T2}[%index%]%{T-} %{T3}%icon% %{T-} "
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.black}
label-focused-padding = 0.5
;label-focused-font = 3
;label ocupado
;label-occupied = "%{B#807aa2f7 F#201a1b26}%{B- F-} %icon% %{F#807aa2f7 B#201a1b26}%{F- B-}"
label-occupied = " %icon%  "
label-occupied-padding = 0.5
label-occupied-background = ${colors.blue-alpha}
label-occupied-foreground = ${colors.blue-alpha}
label-occupied-font = 3
;label vacio
label-empty = "% %icon%  "
label-empty-background = ${colors.blue-alpha}
label-empty-foreground = ${colors.alpha}
label-empty-padding = 0.5
label-empty-font = 3

[module/title]
type = internal/xwindow
label = " %{T3}ﬓ %{T-}%{T2} %title:0:120:...%%{T-} "
format = <label>
format-foreground = ${colors.yellow-alt}
format-background = ${colors.background}
;format-underline = ${colors.yellow}
label-empty = "%{T2} 󰇅 DeerLabV2 %{T-}"
label-empty-foreground = ${colors.yellow}


[module/pulseaudio]
inherit = powerline-templates/right-to-left-item
background = ${colors.green}
background-next = ${colors.background}

type = internal/pulseaudio
interval = 1
use-ui-max = false

format-volume = "<label-volume>%{B#9ece6a} %{B-}<bar-volume>"
format-background = ${colors.green}
format-foreground = ${colors.black}
;format-volume = "<label-volume><bar-volume>"
label-volume = "%{T3} %{T-}%{T2}%percentage%%%{T-}"
label-volume-foreground = ${colors.black}
label-volume-background = ${colors.green}

label-muted =  "%{T3}ﱝ %{T-} %{T2}mute%{T-}"
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.green}

;bar
bar-volume-width = 4
bar-volume-foreground = ${colors.magenta}
bar-volume-background = ${colors.green}
bar-volume-indicator = " "
bar-volume-indicator-foreground = ${colors.magenta}
bar-volume-indicator-background = ${colors.green}
bar-volume-indicator-font = 3
bar-volume-fill-foreground = ${colors.magenta}
bar-volume-fill-background = ${colors.green}
bar-volume-fill = " "
bar-volume-fill-font = 3

bar-volume-empty-foreground = ${colors.magenta}
bar-volume-empty-background = ${colors.green}
bar-volume-empty = " "
bar-volume-empty-font = 3


[module/xkeyboard]
inherit = powerline-templates/right-to-left-item
background = ${colors.cyan}
background-next = ${colors.green}

type = internal/xkeyboard
blacklist-0 = num lock
format = "<label-layout><label-indicator>"
format-foreground = ${colors.black}
format-background = ${colors.cyan}

label-layout = "%{T3} %{T-} %{T2}%layout%%{T-} "
label-layout-foreground = ${colors.black}
label-layout-background = ${colors.cyan}
label-layout-padding = 0

label-indicator-padding = 0
label-indicator-foreground = ${colors.black}
label-indicator-background = ${colors.cyan}
label-indicator-on-capslock = "%{B#449dab F#32344a T3} %{B- F- T-}"


[module/filesystem]
inherit = powerline-templates/right-to-left-item
background = ${colors.blue}
background-next = ${colors.cyan}

type = internal/fs
interval = 25
mount-0 = /

format-mounted = "<label-mounted>%{B#7aa2f7} %{B-}<bar-used>"
format-mounted-foreground = ${colors.blue}
format-mounted-background = ${colors.black}

bar-used-width = 5
bar-used-fill = " "
bar-used-indicator = " "
bar-used-empty = " "
bar-used-foreground = ${colors.yellow}
bar-used-background = ${colors.blue}


bar-used-fill-foreground = ${colors.yellow}
bar-used-fill-background = ${colors.blue}
bar-used-fill-font = 3

bar-used-indicator-foreground = ${colors.yellow}
bar-used-indicator-background = ${colors.blue}
bar-used-indicator-font = 3

bar-used-empty-foreground = ${colors.yellow}
bar-used-empty-background = ${colors.blue}
bar-used-empty-font = 3

label-mounted-foreground = ${colors.black}
label-mounted-background = ${colors.blue}
label-mounted = "%{T3}󰋊 %{T-}%{T2}%total%:%{T-}"


[module/memory]
inherit = powerline-templates/right-to-left-item
background = ${colors.magenta}
background-next = ${colors.blue}

type = internal/memory
interval = 5

format-foreground = ${colors.black}
format-background = ${colors.magenta}
label = "%{T3}󰍛 %{T-}%{T2}%percentage_used%% %{T-}"
;label-foreground = ${colors.black}
;label-background = ${colors.magenta}

[module/cpu]
inherit = powerline-templates/right-to-left-item
background = ${colors.red}
background-next = ${colors.magenta}

type = internal/cpu
interval = 5
format-foreground = ${colors.black}
format-background = ${colors.red}
label = "%{T3}󰻠 %{T-}%{T2}%percentage:2%% %{T-}"


[module/nvsmi]
inherit = powerline-templates/right-to-left-item
background = ${colors.yellow}
background-next = ${colors.red}

type=custom/script
exec=~/.config/polybar/scripts/nvsmi.sh
interval=5
format = "%{T3}󰾲 %{T-}%{T2}<label> %{T-}"
format-foreground = ${colors.black}
format-background = ${colors.yellow}


[module/date]
inherit = powerline-templates/right-to-left-item
background = ${colors.black}
background-next=${colors.yellow}

type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S

format = "%{T3} %{T-}%{T2}<label> %{T-}"
label = "%date% %time%"
format-foreground = ${colors.white}
format-background = ${colors.black}

[module/powermenu]
inherit = powerline-templates/right-to-left-item
background = ${colors.magenta}
background-next=${colors.black}

type = custom/text
content = "%{T3}襤 %{T-}"
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.magenta}
content-foreground = ${colors.black}

;margin = 1

[module/eol-alpha]
;Settings for end of line bar
inherit = powerline-modules/left-to-right-end-of-line-separator
separator = ${colors.background}

[module/eol-omega]
inherit = powerline-modules/right-to-left-end-of-line-separator
separator = ${colors.magenta}
background = ${colors.background}
